# trabajofabrica

./: settings.gradle
app/: build.gradle  modelo.java  perros.kt
app/src/androidTest/java/com/example/pruebadeiby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebadeiby/: Apiservi.kt  MainActivity.kt  adaptador.kt  perros.kt
app/src/main/res/layout/: activity_main.xml  perro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebadeiby/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
